{
  "name": "enjoyableinc-www",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "mkdir -p dist && bunx @tailwindcss/cli -i ./src/styles.css -o ./dist/styles.css --minify && cp ./src/index.html ./dist/index.html && cp -r ./src/assets ./dist/",
    "dev": "mkdir -p dist && bunx @tailwindcss/cli -i ./src/styles.css -o ./dist/styles.css --watch & bun --hot ./dev.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "sst": "^3.17.38",
    "tailwindcss": "^4.1.18"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
